<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>keybridge.lib</groupId>
    <artifactId>cwmp</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>keybridge.lib</groupId>
  <artifactId>tr196-entity</artifactId>
  <version>2.1</version>
  <packaging>jar</packaging>

  <name>lib-tr196-entity</name>
  <description>
    The TR-196 document compiled into Java class files.

Spec: urn:broadband-forum-org:tr-196-2-1-0
Build: 2018-02-20T14:52:27.071
{{docname|TR-196 FAPService:2.1 Femto Access Point Service Data Model}}
{{appdate|August 2015}}
Added parameters for 3GPP SA5 Rel 11 and 12 (TS 32.452, TS 32.453)
Added parameters for 3GPP SA5 Rel 13 (CR S5-145293)
Added parameters for 3GPP SA5 Rel 13 (CR S5-146268)

  </description>

  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
     <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cwmp-common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>${repository.name}</id>
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>

</project>